version: latest
services:
  web:
    image: nginx:latest
    ports: [ 
     "8080:80"
    ]
    volumes: [
      './code:/code',
      './server.conf:/etc/nginx/conf.d/server.conf'
    ]
    links: [
      'php'
    ]
  php:
    image: php:8-fpm
    volumes: [
      './code:/code'
    ]